{
  "error_message": "column \"created_by_id\" of relation \"tardis_portal_project\" does not exist\nLINE 1: ...r_id\", \"embargo_until\", \"start_date\", \"end_date\", \"created_b...\n                                                             ^\n",
  "traceback": "Traceback (most recent call last):\n\n  File \"/home/mytardis/.mytardis/lib/python3.7/site-packages/django/db/backends/utils.py\", line 84, in _execute\n    return self.cursor.execute(sql, params)\n\npsycopg2.ProgrammingError: column \"created_by_id\" of relation \"tardis_portal_project\" does not exist\nLINE 1: ...r_id\", \"embargo_until\", \"start_date\", \"end_date\", \"created_b...\n                                                             ^\n\n\n\nThe above exception was the direct cause of the following exception:\n\n\nTraceback (most recent call last):\n\n  File \"/home/mytardis/.mytardis/lib/python3.7/site-packages/tastypie/resources.py\", line 228, in wrapper\n    response = callback(request, *args, **kwargs)\n\n  File \"/home/mytardis/.mytardis/lib/python3.7/site-packages/tastypie/resources.py\", line 468, in dispatch_list\n    return self.dispatch('list', request, **kwargs)\n\n  File \"/home/mytardis/.mytardis/lib/python3.7/site-packages/tastypie/resources.py\", line 500, in dispatch\n    response = method(request, **kwargs)\n\n  File \"/home/mytardis/.mytardis/lib/python3.7/site-packages/tastypie/resources.py\", line 1409, in post_list\n    updated_bundle = self.obj_create(bundle, **self.remove_api_resource_names(kwargs))\n\n  File \"/home/mytardis/.mytardis/lib/python3.7/site-packages/tastypie/resources.py\", line 2252, in obj_create\n    return self.save(bundle)\n\n  File \"/home/mytardis/.mytardis/lib/python3.7/site-packages/tastypie/resources.py\", line 2405, in save\n    bundle.obj.save()\n\n  File \"/home/mytardis/mytardis/tardis/tardis_portal/models/project.py\", line 79, in save\n    super(Project, self).save(*args, **kwargs)\n\n  File \"/home/mytardis/.mytardis/lib/python3.7/site-packages/django/db/models/base.py\", line 741, in save\n    force_update=force_update, update_fields=update_fields)\n\n  File \"/home/mytardis/.mytardis/lib/python3.7/site-packages/django/db/models/base.py\", line 779, in save_base\n    force_update, using, update_fields,\n\n  File \"/home/mytardis/.mytardis/lib/python3.7/site-packages/django/db/models/base.py\", line 870, in _save_table\n    result = self._do_insert(cls._base_manager, using, fields, update_pk, raw)\n\n  File \"/home/mytardis/.mytardis/lib/python3.7/site-packages/django/db/models/base.py\", line 908, in _do_insert\n    using=using, raw=raw)\n\n  File \"/home/mytardis/.mytardis/lib/python3.7/site-packages/django/db/models/manager.py\", line 82, in manager_method\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\n\n  File \"/home/mytardis/.mytardis/lib/python3.7/site-packages/django/db/models/query.py\", line 1186, in _insert\n    return query.get_compiler(using=using).execute_sql(return_id)\n\n  File \"/home/mytardis/.mytardis/lib/python3.7/site-packages/django/db/models/sql/compiler.py\", line 1368, in execute_sql\n    cursor.execute(sql, params)\n\n  File \"/home/mytardis/.mytardis/lib/python3.7/site-packages/django/db/backends/utils.py\", line 99, in execute\n    return super().execute(sql, params)\n\n  File \"/home/mytardis/.mytardis/lib/python3.7/site-packages/django/db/backends/utils.py\", line 67, in execute\n    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)\n\n  File \"/home/mytardis/.mytardis/lib/python3.7/site-packages/django/db/backends/utils.py\", line 76, in _execute_with_wrappers\n    return executor(sql, params, many, context)\n\n  File \"/home/mytardis/.mytardis/lib/python3.7/site-packages/django/db/backends/utils.py\", line 84, in _execute\n    return self.cursor.execute(sql, params)\n\n  File \"/home/mytardis/.mytardis/lib/python3.7/site-packages/django/db/utils.py\", line 89, in __exit__\n    raise dj_exc_value.with_traceback(traceback) from exc_value\n\n  File \"/home/mytardis/.mytardis/lib/python3.7/site-packages/django/db/backends/utils.py\", line 84, in _execute\n    return self.cursor.execute(sql, params)\n\ndjango.db.utils.ProgrammingError: column \"created_by_id\" of relation \"tardis_portal_project\" does not exist\nLINE 1: ...r_id\", \"embargo_until\", \"start_date\", \"end_date\", \"created_b...\n                                                             ^\n\n"
}
